\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验方法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统架构}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统总体架构。前端采集、后端存储、Python 特征工程与模型服务组成完整闭环。}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{系统总体架构。前端采集、后端存储、Python 特征工程与模型服务组成完整闭环。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据采集字段}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 自报告字段与运动特征}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:features}{{1}{2}{自报告字段与运动特征}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 手机端学习记录与采集流程。传感器不可用时走降级路径，不阻断自报告数据保存。}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:collection}{{2}{2}{手机端学习记录与采集流程。传感器不可用时走降级路径，不阻断自报告数据保存。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}后端接口与数据存储}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 核心 API 与模块功能}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:api}{{2}{2}{核心 API 与模块功能}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}特征工程与建模方法}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据清洗与模型训练流程。真实数据用于质检，mock 数据用于课程演示。}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{3}{数据清洗与模型训练流程。真实数据用于质检，mock 数据用于课程演示。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统功能实现}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 手机端主要页面与分析看板真实截图拼图。截图由本地演示环境自动采集；看板数据为 mock/demo 数据，仅用于流程展示。}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ui}{{4}{3}{手机端主要页面与分析看板真实截图拼图。截图由本地演示环境自动采集；看板数据为 mock/demo 数据，仅用于流程展示。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据质量与实验口径}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据来源与实验结果口径}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:data}{{3}{3}{数据来源与实验结果口径}{table.caption.7}{}}
\bibcite{python}{1}
\bibcite{fastapi}{2}
\bibcite{vue}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型与看板演示结果}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 课程演示模型指标与特征重要性。指标来自 mock 数据，仅用于验证 Python 训练和看板链路。}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:result}{{5}{4}{课程演示模型指标与特征重要性。指标来自 mock 数据，仅用于验证 Python 训练和看板链路。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}{section.5}\protected@file@percent }
\bibcite{sklearn}{4}
\bibcite{rf}{5}
\bibcite{mdn}{6}
\bibcite{sqlalchemy}{7}
\gdef \@abspage@last{5}
